<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/ColorText"
            android:gravity="center"
            android:text="Selecione uma opção abaixo!"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMegaSena"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/megasenaredondo"
            android:text="Mega-sena"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLotomania"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnLoteca"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/lotecaredondo"
            android:text="Loteca"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnDuplaSena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDiadesorte" />

        <Button
            android:id="@+id/btnQuina"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/quinaredondo"
            android:onClick="quina"
            android:text="Quina"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnDiadesorte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLotofacil" />

        <Button
            android:id="@+id/btnTimeMania"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/timemaniaredondo"
            android:text="Time mania"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDuplaSena" />

        <Button
            android:id="@+id/btnLotofacil"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/lotofacilredondo"
            android:onClick="lotoFacil"
            android:text="LotoFácil"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnQuina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLotomania" />

        <Button
            android:id="@+id/btnLotomania"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/lotomaniaredondo"
            android:onClick="lotomania"
            android:text="Lotomania"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLotofacil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMegaSena" />

        <Button
            android:id="@+id/btnDuplaSena"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/duplasenaredondo"
            android:text="Dupla - Sena"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnTimeMania"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoteca" />

        <Button
            android:id="@+id/btnDiadesorte"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/diadesorteredondo"
            android:text="Dia de Sorte"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLoteca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuina" />

        <TextView
            android:id="@+id/txtResultado19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="779dp" />

        <TextView
            android:id="@+id/txtResultado51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="779dp" />

        <TextView
            android:id="@+id/txtResultado52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="779dp" />

        <TextView
            android:id="@+id/txtResultado53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao__customizadotimemania"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="779dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>